<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" type="text/css" href="CSS_table.css">
</head>
    <body>
	   <h1>Best movie of 2022(bias)</h1>
	   <table style="width:100%">
	      <tr>
		     <th>Name</th>
			 <th>release date</th>
			 <th>Budget</th>
			 <th>Box office</th>
		  </tr>
		  <tr>
		     <td>The Batman</td>
			 <td>March 4, 2022 </td>
			 <td>$185 million </td>
			 <td>$742 million </td>
		 </tr>
		 <tr>
		    <td>Scream</td>
			<td>January 14, 2022 </td>
			<td>$14–15 million </td>
			<td>$173 million </td>
		</tr>
		</table>
	</body>
	</html>
	   